<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="styles_membres.css">
</head>
<body>
    <a href="../index.html"><h1>murmur</h1></a>

    <div class="grid-container-2">
        <a href="./"><div class="grid-item active">les membres</div></a>
        <div class="grid-item">actualités</div>
        <div class="grid-item">contact</div>
    </div>
    <div class="grid-container">
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
            <p>salut</p>
            <p>métier</p>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
        <div class="grid-item container">
            <img src="../assets/images/male-avatar-placeholder.png" alt="" class="image">
            <div class="overlay">
            </div>
        </div>
    </div>
</body>
</html>