<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - MURMUR</title>
    <link rel="stylesheet" href="styles_contact.css">
</head>
<body>
    <a href="../index.html"><h1 class="blue">murmur</h1></a>

    <div class="grid-container-2">
        <a href="../collectif/"><div class="grid-item blue">le collectif</div></a>
        <a href="../membres/"><div class="grid-item blue">membres</div></a>
        <div class="grid-item">actualités</div>
        <a href="./"><div class="grid-item active blue">contact</div></a>
    </div>

    <div class="flex-container">
        <div class="card">
            <span>MURMUR</span>
            <p class="info">Chemin de l'Etang 36 <br>
                1219 Châtelaine <br>
                Suisse <br>
                <br><br>
                IBAN: CH86 0900 0000 1641 3346 2 <br>
                BIC: POFICHBEXXX <br></p>
                <div class="grid-container-4">
                    <a href="https://www.instagram.com/alberto.gonzalez.morales/"><div class="grid-item rose">Instagram</div></a>
                    <a href="mailto:info@collectifmurmur.ch"><div class="grid-item rose">info@collectifmurmur.ch</div></a>
                </div>
        </div>
    </div>

</body>
</html>